- [x] accept_language
- [x] audio_track
- [x] auth_digest
- [x] circle_gif
- [x] clojure
- [x] concat
- [x] consistent_hash
- [x] domain_resolve
- [x] drizzle <--------- fix a few references
- [x] echo
- [x] extended_status
- [x] fair_balancer
- [x] fancy_index
- [x] foot_filter
- [x] form_input
- [x] groovy_handler
- [x] headers_more <---- assert :doc:`echo module <echo>` works...
- [x] healthcheck
- [x] iconv
- [x] java_handler
- [x] keepalive <------- obsolete?
- [x] ketama_chash
- [ ] lua
- [ ] memc ~~~~~~~~~~~~~ current ~~~~~~~~~~~~~
- [x] mp4_streaming
- [x] owner_match
- [ ] push_stream
- [x] rdns <------------ references index..?
- [x] redis
- [ ] redis2
- [x] rrd_graph
- [x] secure_download
- [ ] set_misc
- [ ] slice
- [ ] sr_cache
- [x] substitutions
- [ ] upload
- [ ] upload_progress
- [x] user_agent
- [ ] wsgi
- [x] zip
