EY Balancer   ------  ry -> ezmobius?, last updated 7 years ago
Footer If     ------  only tested for 1.2.6 and 1.2.7
Limit Upload Rate --  says "verified for 1.2.5, but has patch for 1.5.X"
MP4StreamingLite ---  last revision was Nov 2008
Notice        ------  "ancient nginx plugin; probably not useful to anyone."
PubCookie     ------  last release was Nov 2011 for nginx 1.0.9
Roboo         ------  last release was Jun 2011 for nginx 1.0.0
Set CConv     ------  last commit was July 2010 for nginx 0.8.X
Set Hash      ------  5 years old, but maybe simple enough to work...
Set Lang      ------  ^^^
sFlow         ------  2011, and has no download link
SlowFS Cache  ------  2013, but only tested for nginx versions up to 1.3.X
Sphinx2       ------  2014, but only tested up to 1.4.X
Static eTags  ------  2008, install example uses nginx-0.6.32
Summarizer    ------  2014, but only tested up to 1.4.X
Supervisord   ------  2010, patches for versions up to 0.8.7
Sysgaurd      ------  2012, designed for nginx 1.2, but forked by user:itofshore with patch for 1.9.1
Types Filter  ------  2014, but says compatibility is only for 1.2.6 and 1.2.7 ...
Unzip         ------  links to a non-existent wikipage... but the REPO page does exist and was updated 11 months ago 

CT++          ------  tarball download on russian site (only compatible w/ 1.0.6 and 0.8.55)
Circle Gif    ------  locally hosted
Expressz      ------  deferred, no repo
GeoIP         ------  locally hosted